.. MITOS documentation master file, created by
   sphinx-quickstart on Sun Feb 17 20:11:10 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Meteorological Interpolation Tools for Optimization and Simulation (MITOS) library documentation!
================================================================================================================


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   tutorial
   project
   code


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
