Meteorological Interpolation Toolbox for Optimization and Simulation (MITOS)
============================================================================

How to install dependencies
---------------------------



How to use it
-------------



How to compile documentation pdf
--------------------------------

You can use the Makefile created by Sphinx to create your documentation. Locate yourself in the documentation path.

First clean the _build directory to avoid error or legacy information. Just call:

::

    make clean

In case you want to build your documentation in latex call **twice**:

::

    make latexpdf

if you want to do build your in html call:

::

    make html

Note that you **should not see** any error or warning, this information appears as red text in the terminal.
