
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Meteorological Interpolation Toolbox for Optimization and Simulation (MITOS) &#8212; MITOS 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Optical Flow" href="code.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="meteorological-interpolation-toolbox-for-optimization-and-simulation-mitos">
<h1>Meteorological Interpolation Toolbox for Optimization and Simulation (MITOS)<a class="headerlink" href="#meteorological-interpolation-toolbox-for-optimization-and-simulation-mitos" title="Permalink to this headline">¶</a></h1>
<section id="what-is-mitos">
<h2>What is MITOS?<a class="headerlink" href="#what-is-mitos" title="Permalink to this headline">¶</a></h2>
<p>MITOS is a libray that interpolate meteorological variables in time.</p>
</section>
<section id="how-to-install-dependencies">
<h2>How to install dependencies?<a class="headerlink" href="#how-to-install-dependencies" title="Permalink to this headline">¶</a></h2>
<p>Needed libraries are listed on requirements.txt files.</p>
</section>
<section id="how-to-use-it">
<h2>How to use it?<a class="headerlink" href="#how-to-use-it" title="Permalink to this headline">¶</a></h2>
<p>(TBC)</p>
</section>
<section id="how-to-compile-documentation-pdf">
<h2>How to compile documentation pdf?<a class="headerlink" href="#how-to-compile-documentation-pdf" title="Permalink to this headline">¶</a></h2>
<p>You can use the Makefile created by Sphinx to create your documentation. Locate yourself in the documentation path.</p>
<p>First clean the _build directory to avoid error or legacy information. Just call:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">clean</span>
</pre></div>
</div>
<p>In case you want to build your documentation in latex call <strong>twice</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">latexpdf</span>
</pre></div>
</div>
<p>if you want to do build your in html call:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<p>Note that you <strong>should not see</strong> any error or warning, this information appears as red text in the terminal.</p>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<p><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">Optical Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html#module-mitos.isa">International Standard Atmosphere (ISA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html#module-mitos.utils">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html#module-mitos.io">Input/output</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html#module-mitos.constants">Constants</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="acknowledmgements">
<h2>Acknowledmgements<a class="headerlink" href="#acknowledmgements" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/fmp-met_logo.png"><img alt="FMP-Met project" class="align-center" src="_images/fmp-met_logo.png" style="width: 100px;" /></a>
<p><em>This library has been developed within FMP-Met Project. FMP-Met has received funding from the SESAR Joint Undertaking (JU) under grant agreement No 885919. The JU receives support from the European Union’s Horizon 2020 research and innovation programme and the SESAR JU members other than the Union</em>.</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/european-union_flag_yellow_high.jpg"><img alt="European Union" src="_images/european-union_flag_yellow_high.jpg" style="width: 50px;" /></a></p></td>
<td><p><a class="reference internal" href="_images/sesar.png"><img alt="Sesar JU" src="_images/sesar.png" style="width: 50px;" /></a></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">MITOS</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=javiergarciaheras&repo=mitos&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">Optical Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html#module-mitos.isa">International Standard Atmosphere (ISA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html#module-mitos.utils">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html#module-mitos.io">Input/output</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html#module-mitos.constants">Constants</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="code.html" title="next chapter">Optical Flow</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, UC3M <dangonza@ing.uc3m.es>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>